RRR.R.R.RRR.R.R...R.R.RRR.R.R
R...R.R.R...RR....R.R.R.R.R.R
RR..R.R.R...R.....R.R.R.R.R.R
R...R.R.R...RR.....R..R.R.R.R
R...RRR.RRR.R.R....R..RRR.RRR
.............................
.....RRR.RRR.R.R.R.RR..R.....
.....R...R...R.R.R.R.R.R.....
.....RRR.R...RRR.R.R.R.R.....
.......R.R...R.R.R.R.R.R.....
.....RRR.RRR.R.R.R.RR..R.....
.............................
FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
.............................
P...........................E

playerSpeed=2.5
robotSpeed=0.75
randomPill=150
durationPill=5000
playerInvincible=5000
robotInvincible=10000
factorRobotSpeed=10