RRR.R.R.RRR.R.R...R.R.RRR.R.R
R...R.R.R...RR....R.R.R.R.R.R
RR..R.R.R...R.....R.R.R.R.R.R
R...R.R.R...RR.....R..R.R.R.R
R...RRR.RRR.R.R....R..RRR.RRR
.............................
.....RRR.RRR.R.R.R.RR..R.....
.....R...R...R.R.R.R.R.R.....
.....RRR.R...RRR.R.R.R.R.....
.......R.R...R.R.R.R.R.R.....
.....RRR.RRR.R.R.R.RR..R.....
.............................
FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
.............................
P...........................E